{
  "name": "strong-pubsub-primus",
  "version": "0.1.1",
  "description": "Primus compatibility layer.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/strongloop/strong-pubsub-primus.git"
  },
  "author": "Simon Ho <simon@strongloop.com> (http://github.com/superkhau)",
  "license": {
    "name": "Dual MIT/Strongloop",
    "url": "http://github.com/strongloop/strong-pubsub-primus/blob/master/LICENSE"
  },
  "bugs": {
    "url": "https://github.com/strongloop/strong-pubsub-primus/issues"
  },
  "homepage": "https://github.com/strongloop/strong-pubsub-primus",
  "dependencies": {
    "binary-pack": "0.0.3",
    "debug": "^2.1.3",
    "duplex": "^1.0.0",
    "primus": "^2.4.12"
  },
  "devDependencies": {
    "chai": "^2.1.2",
    "engine.io": "^1.5.1",
    "engine.io-client": "^1.5.1",
    "mocha": "^2.2.1",
    "strong-pubsub": "^0.1.0",
    "strong-pubsub-connection-mqtt": "^0.1.0",
    "strong-pubsub-mqtt": "^0.1.0",
    "strong-pubsub-proxy": "^0.1.0",
    "strong-pubsub-test": "^0.1.0"
  }
}
